{
  "private": true,
  "workspaces": {
    "packages": [
      "api",
      "web"
    ]
  },
  "devDependencies": {
    "@redwoodjs/core": "8.5.0",
    "@redwoodjs/project-config": "8.5.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.1",
    "prettier-plugin-tailwindcss": "^0.5.12",
    "tailwindcss": "^4.0.0",
    "tailwindcss-cli": "^0.1.2"
  },
  "eslintConfig": {
    "extends": "@redwoodjs/eslint-config",
    "root": true
  },
  "engines": {
    "node": "=20.x"
  },
  "prisma": {
    "seed": "yarn rw exec seed"
  },
  "packageManager": "yarn@4.6.0",
  "resolutions": {
    "@storybook/react-dom-shim@npm:7.6.17": "https://verdaccio.tobbe.dev/@storybook/react-dom-shim/-/react-dom-shim-8.0.8.tgz"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@mantine/carousel": "^7.16.2",
    "@mantine/core": "^7.16.2",
    "@mantine/hooks": "^7.16.2",
    "@mantine/notifications": "^7.16.2",
    "@svgr/webpack": "^8.1.0",
    "@tabler/icons": "^3.29.0",
    "@tabler/icons-react": "^3.29.0",
    "axios": "^1.7.9",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "embla-carousel-react": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "react-countdown": "^2.3.6",
    "react-hook-form": "^7.54.2",
    "react-hot-toast": "^2.5.1",
    "react-router-dom": "^7.1.3"
  }
}
